SERVICE_NAME=Cloud-Balance
TELEGRAM_TOKEN=1630743931:AAHockEGCfojpXRW4UF4MeV1WjidMBxGexs

DEBUG=true
LOG_LEVEL=DEBUG
SYSLOG_HOST=localhost
SYSLOG_PORT=514

DB_URL=postgres://cloudbalance:cloudbalance@localhost:5432/cloudbalance
DB_POOL_MIN_SIZE=1
DB_POOL_MAX_SIZE=5
DB_ECHO=false
DB_USE_SSL=False
DB_RETRY_LIMIT=5
DB_RETRY_INTERVAL=1
DB_CONNECTION_PER_REQUEST=true

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_POOL_MIN_SIZE=5
REDIS_POOL_MAX_SIZE=10